/* 
Nudrat Nawal Saber 1001733394
Feng Jiang 1001888843
Singh Sankalp Sandeep  1001964065
*/
.Home{
  background-image:url("imgs/bg_pc.jpg");
  /* min-height: 100vh; */
  height: 1200px;
  color: #fffffffd;
}
.About{
  background-image:url("imgs/about.jpg");
  min-height: 60vh;
  min-width: none;
  height: auto;
}
.Services{
  background-image:url("imgs/test.jpg");
}

.Contacts {
  color: #ffffff;
  background-image:url("imgs/test.jpg");
}

.Admin {
  background-image:url("imgs/test.jpg");
  height: 8vh;
}


.Header nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 10% 10px 10%;
}

.Header ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Header ul li {
  font-size:large;
  margin-right: 20px;
}

.Header a {
  text-decoration: none;
  color: #ffffff;
}

.Header a:hover {
  color: #080808;
}

.Home section {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.Button {
  height: 40px;
  width: 120px;
  margin-top: 20px;
  border: none;
  border-radius: 10px;
  outline: 1px solid #00000085;
  background-color: #000000;
  color: #ffffff;
  font-weight: bolder;
  padding: 5px;
}

.Button:hover {
  background-color:green;
  cursor: pointer;
}

.About section {
  height: 50%;
  padding: 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.info {
  padding: 20px 15%;
  color: #00000085;
  line-height: 30px;
  word-spacing: 9x;
}
/* changes were done */
.LoginRegistration {
  background-image:url("imgs/test.jpg");
  height: 100vh;
}

.LoginRegistration section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10%;
}

.loginDiv {
  background-color: #ffffff;
  width: 45%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.registrationDiv {
  background-color: #ffffff;
  width: 45%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.loginDiv form, .registrationDiv form {
  width: 70%;
  height: 70%;
  margin-top: 10px;
}

.LoginRegistration form .inputDiv {
  height: 40px;
}

.LoginRegistration input {
  height: 30px;
  width: 100%;
  border: none;
  border-radius: 3px;
  outline: 1px solid #00000085;
  padding: 5px;
  margin-top: 10px;
}

.LoginRegistration small {
  display: block;
  text-align: center;
  color: #00000085;
}

.LoginRegistration form a {
  display: block;
  color: #00000085;
  margin-top: 10px;
  text-decoration: none;
}

.QuerySection {
  padding: 20px 20%;
  color: #00000085;
}

.QuerySection .inputs {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
}

.QuerySection .inputs input {
  height: 30px;
  width: 300px;
  min-width: 200px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  margin-top: 15px;
  outline: 1px solid #00000085;
  padding: 3px;
}

.QuerySection textarea {
  margin-top: 20px;
  width: 74%;
  height: 20vh;
  resize: none;
  border: none;
  border-radius: 3px;
  outline: 1px solid #00000085;
  padding: 15px 15px 15px 15px;
  font-family: Arial, Helvetica, sans-serif;
}
/* changes were done  */
/* /////////////////Nudrat changes css here/////////////////////////// */
.ServiceGrid {
/* background: linear-gradient(90deg, rgb(177, 59, 59) 0%, rgba(212, 80, 80, 0.886) 8%, rgb(180, 93, 97) 100%); */
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2px;
  row-gap: 5px;
  padding: 10px 5%;
  color: #00000085;
  line-height: 20px;
 
}

.ServiceGrid .PlaceHolder {
  height: 150px;
  width: 300px;
  font-weight: 500px;
  background-color: rgb(253, 253, 253);
  font-size: larger;
 
}
.PlaceHolder1 {
  height: 150px;
  width: 300px;
  background-image:url("imgs/services1.jpg");
}
.PlaceHolder2{
  height: 150px;
  width: 300px;
  background-image:url("imgs/services2.jpg");
}
.PlaceHolder3{
  height: 150px;
  width: 300px;
  background-image:url("imgs/services3.jpg");
}


.ServiceGrid .description {
  margin: 10px 10px;
  background-color: rgb(255, 255, 255);
  margin: 5px;
  height: auto;
  color: rgb(0, 0, 0);
  font-weight: 700;
  border:  4mm ridge rgba(51, 3, 3, 0.6);
  padding: 10px;
  border-radius: 10px;
}

.ServiceGrid p {
  color: #00000085;
  line-height: 30px;
  word-spacing: 9x;
}

.Resident_style{
  padding-top: 30px;
  background-color:#ffffff;
  
}

.Resident_style .flight_discount{
  background-color: #ffffff;
  
}

.Resident_style .table{
  background-color: rgb(252, 252, 252);
  border:  4mm ridge rgba(59, 49, 29, 0.308);
  
}

.hot_news{
  border-left: 5px solid black;
  
  color: black;
  
}
.links{

text-emphasis: none;
color: #cccccc;
}
.form-group-resident{
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border:  4mm ridge rgba(59, 49, 29, 0.308);
}
.input-div-res{
  padding: 5px;
}
.form-control-res{
  padding: 4px;
}
.calender{
  background-color: aquamarine;
}



.card11 {
    border: solid;
    position: relative;
    background-color: #cccccc;
    width: auto;
    
}

.off {
    font-size: 20px;
    margin-top: -10px !important;
    color: blue
}

.flat {
    font-size: 15px
}

.star {
    margin-top: 10px !important;
    font-size: 28px
}

.line {
    padding-right: 8px !important;
    padding-left: 8px !important
}

.line hr {
    height: 1px}
    .img-fluid{
      height: 50px;
      width: 50px;
    }

    /* chat */
    * {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: block;
  position: fixed;
  
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 250px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize:both;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.chatbox{
  height: 400px;
  overflow-y: scroll;
}

.chatleftholder{
  display: flex;
  width: 100%;
  justify-content: flex-start;
}

.chatleft{
  padding: 5px;
  border-radius: 4px;
  color: #fff;
  background-color: #000;
}

.chatrightholder{
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.chatright{
  padding: 5px;
  border-radius: 4px;
  color: #000;
  background-color: #fff;
}

.ServiceGrid_new {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 50px 10%;
  color: #00000085;
  line-height: 20px;
}