/* 
Nudrat Nawal Saber 1001733394
Feng Jiang 1001888843
Singh Sankalp Sandeep  1001964065
*/
.frm {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    width: 450px;
    height: 50px;
    border:1px solid grey;
    border-radius:0.5em;
  }
  
 
  #stl2{
      text-align: center;
  }
  #btn{
     text-align: center;
    
  }
  #btnallign{
      text-align: center;
  }
  #qwe{
      margin-top: 75px;
     
     
      font-size: 17px;
      text-align: center;
  }
  #sec{
      color: blanchedalmond;
  }
  #hmdv1{
      margin-top: 50px;
  }
  #hmh2{
      text-align: center;
  }
  #hmdv2{
      margin-left: 30px;
      margin-right: 30px;
  }
  #hmdv3{
      margin-top: 30px;
  }
  #tb1{
    padding:0px
  }
  th, td {
    padding: 15px;
    text-align: left;
  }
  table {
    border-collapse: collapse;
    width: 75%;
    border-radius: 0.5em;
  }


  
.col-md-3 {
    margin-top: 20px;
    flex: 0 0 auto;
    width: 25%;
}

  th, td {
    border: 1px solid black;
   
  }
  tr:hover {background-color: bisque;}
  #table1{
    margin-left: -200px;
    margin-top: 5%;
    text-align: center;
  }
  #table2{
    margin-top: 5%;
    text-align: center;
  }
  .tblhr{
      text-align: center;
      border-radius: 1em;
      border: 1px solid black;
      background-color: bisque;
  }
  /* li:hover {background-color: rgb(253, 253, 253);} */
  #thead1{
      background-color: coral;
  }
  #thead2{
    background-color: coral;
}
.img1{
    height: 100px;
    width: 100px;
}
#Admin{
    background-color: beige;
    width: 100%;
    height: 100%;
}
#row4{
    margin-top: 120px;
    margin-bottom: 50px;
}
#frmAdmin{
    text-align: center;
    margin-top: 30%;
}
#img2{
    height: 100%; width: 100%; object-fit: contain
}
.color123{
    background-color: bisque;
}
.color234{
    background-color: coral;
}
#frmclr{
    background-color:bisque;
}
#frmclr1{
    background-color: bisque;
}
#frmclr2{
    background-color: bisque;
}
#frmclr3{
    background-color: bisque;
}
#frmclr4{
    background-color: bisque;
}
#frmclr5{
    background-color: bisque;
}
#frmclr6{
    background-color: bisque;
}
.drift-widget-power{
	display:none;
}