{
  "name": "siremarproject",
  "homepage": "https://fxj8843.uta.cloud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-buttons": "^5.1.0",
    "@progress/kendo-react-conversational-ui": "^5.1.0",
    "@progress/kendo-react-intl": "^5.1.0",
    "@progress/kendo-theme-default": "^5.2.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-calendar": "^3.7.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
